{
  "scripts": {
    "start:dev": "nodemon src/index.ts",
    "start:prod": "NODE_ENV=production nodemon src/index.ts",
    "migrate:dev": "npx prisma migrate dev",
    "migrate:prod": "npx prisma migrate deploy",
    "generate": "prisma generate"
  },
  "prisma": {
    "schema": "src/prisma/schema.prisma"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/node": "^18.7.14",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "@prisma/client": "^4.4.0",
    "apollo-server": "^3.10.2",
    "apollo-server-lambda": "^3.10.3",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "graphql": "^16.6.0",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.20",
    "prisma": "^4.4.0"
  }
}
